<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="//code.jquery.com/jquery.min.js"></script>
    <script defer src="./script.js"></script>
</head>
<body>

    <!-- Main container that will contain all main elements in page, also a flex box too -->
    <div class="h-100 d-flex justify-content-center">
        <div class="row justify-content-center p-5">

            <!--Container will have main text for page, such as displaying how many guesses the user has left -->
            <div class="col-12 text-center">
                
                <h1 class="text-white fw-bold">Number Guessing Game</h1>

                <div id="difficulty-prompt" class="d-flex align-items-center justify-content-center h-100">
                    <h3 class="text-white fw-bold">Choose the difficulty you would like</h3>
                </div>
                
                <div id="main-game-text" class="mt-3">
                    <h4 class="text-white fw-bold">Number of guesses left: <h4 id="guesses-left" class="text-white fw-bold"></h4></h4>
                    <h4 class="text-white fw-bold mt-3">Current Guess: <br><h4 class="text-white fw-bold" id="current-guess"> </h4></h4>
                    <h4 id="guess-result" class="text-white fw-bold mt-3"></h4>
                    <button id="reset-button" onclick="initGame()" class="difficulty-btn btn text-dark bg-danger mt-3 mb-3">Reset</button>
                </div>
                
                
            </div>
            <!-- Card that will contain input for user to enter in guess -->
            <div class="col-12 card border rounded shadow-lg align-self-start mb-3" style="width: 22rem; height: 22rem;">
                <div class="card-body d-flex align-items-center justify-content-start flex-column">
                    <div>
                        <h3 class="card-title fw-bold mt-4">Guess a number</h3>
                        <h3 id="current-difficulty" class="text-center fw-bold"></h3>
                    </div>
                    <div class="text-center" style="margin-top: 3rem;">
                        <!-- Form for user guessing -->
                        <form action="">
                            <input id="user-guess" type="text" class="border border-2 border-success px-2" placeholder="guess" style="border-radius: 15px;"
                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                            <button id="guess-submit" type="submit" class="btn mt-4 text-white w-75 rounded-pill" style="background-color: #008B8B; height: 4vh;">Make Guess</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-12 d-flex justify-content-center align-items-start">
                <!--Container will have buttons for user to choose what difficulty they want -->
                <div id="difficulty-buttons" class="btn-group" role="group" aria-label="...">
                    <button onclick="chooseDifficulty('easy')" type="button" class="difficulty-btn btn text-muted mx-3 rounded" style="background-color: #4FFFB0;">Easy</button>
                    <button onclick="chooseDifficulty('normal')" type="button" class="difficulty-btn btn text-muted bg-warning rounded">Normal</button>
                    <button onclick="chooseDifficulty('insane')" type="button" class="difficulty-btn btn text-dark bg-danger mx-3 rounded">Insane!!</button>
                </div>
                <!-- Container will show user's previous guesses -->
                <div id="previous-guesses" class="text-center">
                    <h3 class="text-white fw-bold">Guess List:</h3>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>